@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
body .box-grid{
    width: 100%; 
    height: 100% ;
    font-size: 15px;
 }
 /* box item grid */
    .box-grid-item{  
        width: 60%;
        margin: auto;
        height: 65vh;
        transition: 0.3s;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color:hsl(233, 47%, 7%);
        margin-top: 8%;
    }

    /* item content */
.item-content{
    height: 35vh;
    width: 40%;
    display: flex;
    flex-direction: row;
}
.item-content.col-1{
  background-color: hsl(244, 38%, 16%);
  flex-direction: column;
  justify-content: center;
  color: white;
  align-items: center;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
 }
 .item-content.col-2{
  background-image: url(images/image-header-desktop.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-size:cover;
  box-shadow: inset 0 0 0 2000px rgb(170 92 219 / 70%);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
 }

 /* heading */
 .heading{
     color: hsl(0, 0%, 100%);
     font-family: 'Inter', sans-serif;
     font-weight: 700;
 }
 .heading h1  .span-1{
     color: hsl(277, 64%, 61%);
 }
 .heading h1 span{
    display: inline-block;
}

/* paragraph */
 .para{
     color: hsla(0, 0%, 100%, 0.75);
     font-size: small;
     margin-right: 25%;
 }
 .para p span{
    display: block;
}

/* bottom */
 .bottom{
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     margin-right: 35%;
    padding: 5px;
    padding-top: 25px;
 }
  .bottom p{
    font-size: 11px;
    line-height: 0px;
 }
 .bottom .para-1{
     font-size:20px;
     font-family: 'Inter', sans-serif; 
 }
 /* card */

 .card {
    width: 100%;
}
.card .heading{
    padding-left: 10%;
}
.card .para{
    padding-left: 10%;
}
.card .bottom{
    padding-left: 10%;
}

  
 /* Media queries */
 @media only screen and (max-width: 375px) {
    .box-grid-item{  
        flex-direction: column-reverse;
        width: 100%;
        height: 100%;
        margin-top: 0px;
    }

    /* item content  */
    .item-content{
        width: 80%;
        height: 65vh;
    }
    .item-content.col-1{
        height: 100vh;
        margin-bottom: 25%;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        margin-top: 0px;
      justify-content: flex-start;
      border-top-left-radius: 0px;  
    }
    .col-2{
        margin-top: 25%;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;  
        width: 80%;
        background-image: url(images/image-header-mobile.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100% !important;
        background-size:cover;
        box-shadow: inset 0 0 0 2000px rgb(170 92 219 / 70%);
       }
       .item-content.col-2{
        border-bottom-right-radius: 0px;   
       }
       .heading{
           margin-bottom: 5%;
           font-size: 14px;
           display: flex;
           flex-direction: row;
           text-align: center;
           margin-top: 8%;
       }
       .heading h1 span{
        display: revert;
        flex-direction: row;
    }
    .card .heading{
        padding-left: 0%;
    }
    /* paragraph */
    .para{
        text-align: center;
        display: revert;
        flex-direction: row;
        font-size: 15px;
    }
    .card .para p span{
        display: revert;
        flex-direction: row;  
    }
    .card .para{
        padding-left: 0%;
       text-align: center;
       display: table-row-group;
    font-size: 19px;
    }

    /* bottom */
    .card .bottom{
        padding-left: 30%;
    }
       .bottom{
        height: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        margin-top: -12%;
        
    }
       
    }
